[gd_scene load_steps=7 format=3 uid="uid://bcobfhdmy1jok"]

[sub_resource type="Gradient" id="Gradient_u2aq0"]
colors = PackedColorArray(0.9752572, 0.35379875, 0.3115705, 1, 0.5496872, 0.11036726, 9.62615e-08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sdp5g"]
gradient = SubResource("Gradient_u2aq0")

[sub_resource type="Gradient" id="Gradient_rtjnb"]
colors = PackedColorArray(0, 0.74913555, 0.26671898, 1, 0.05920001, 0.37, 0.23531997, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ym6kw"]
gradient = SubResource("Gradient_rtjnb")

[sub_resource type="Gradient" id="Gradient_4uwyr"]
colors = PackedColorArray(0, 0.55412513, 0.91725653, 1, 0.07818451, 0.23574063, 0.48951757, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jlume"]
gradient = SubResource("Gradient_4uwyr")

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 258.0
offset_bottom = 406.0
color = Color(0.93750566, 0.8386155, 0.52578366, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "healf"

[node name="ProgressBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 27.0
offset_right = 85.0
offset_bottom = 54.0
grow_horizontal = 2
value = 12.0
allow_greater = true

[node name="sauce" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 61.0
offset_right = 26.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sauce"

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 91.0
offset_right = 202.0
offset_bottom = 114.0
page = 1.0
value = 50.0
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_sdp5g")
texture_over = SubResource("GradientTexture1D_ym6kw")
texture_progress = SubResource("GradientTexture1D_jlume")

[node name="sauce2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 174.0
offset_right = 119.0
offset_bottom = 275.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "your mission is to become the best chef of all time, even better than the legendary Antoni"
autowrap_mode = 2
