[gd_scene load_steps=4 format=3 uid="uid://n3eb3xl55uow"]

[ext_resource type="Script" uid="uid://cx0srytycdb4t" path="res://Globals/game_controller.gd" id="1_ujwrh"]
[ext_resource type="PackedScene" uid="uid://pxfy54hyx0n7" path="res://Levels/Level1/level1.tscn" id="2_najpa"]
[ext_resource type="PackedScene" uid="uid://ddh78pq4uiwe1" path="res://Globals/GUI/Settings/Settings.tscn" id="3_twino"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world3d")]
script = ExtResource("1_ujwrh")
world3d = NodePath("Level1")

[node name="Level1" parent="." instance=ExtResource("2_najpa")]

[node name="Settings" parent="." instance=ExtResource("3_twino")]
visible = false
