[gd_scene load_steps=2 format=3 uid="uid://snlvoo81n41u"]

[ext_resource type="Script" uid="uid://be8u6s11l35uw" path="res://Globals/GUI/Settings/ggs/components/spinbox/component_spinbox.gd" id="1_v0b5c"]

[node name="SpinBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v0b5c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
