[gd_scene load_steps=8 format=3 uid="uid://pxfy54hyx0n7"]

[ext_resource type="Script" uid="uid://blfe6i7r67k71" path="res://Levels/Level1/level_1.gd" id="1_cd2u1"]
[ext_resource type="PackedScene" uid="uid://blvoiadc4eyu7" path="res://Globals/Components/SceneSwitch.tscn" id="2_ut2bn"]
[ext_resource type="PackedScene" uid="uid://l4bbje65tsio" path="res://Assets/characters/Armando.tscn" id="4_mey31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afh44"]
albedo_color = Color(0.080783345, 0.080783345, 0.0807833, 1)
metallic_specular = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_afh44"]

[sub_resource type="Sky" id="Sky_afh44"]
sky_material = SubResource("ProceduralSkyMaterial_afh44")

[sub_resource type="Environment" id="Environment_ut2bn"]
background_mode = 2
sky = SubResource("Sky_afh44")
ambient_light_source = 3
ambient_light_color = Color(2.2639842, 2.2639842, 2.2639842, 1)

[node name="Level1" type="Node3D" node_paths=PackedStringArray("start_point", "player_character")]
script = ExtResource("1_cd2u1")
start_point = NodePath("StartingPoint")
player_character = NodePath("Player")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9100466, 9.536743e-07, -0.18268776)
use_collision = true
size = Vector3(71.4975, 1, 64.07141)
material = SubResource("StandardMaterial3D_afh44")

[node name="Player" parent="." instance=ExtResource("4_mey31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058059692, 16.37313, 0.40448093)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ut2bn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 100, 0)
light_energy = 7.928
shadow_enabled = true
sky_mode = 1

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.451071, 2.0169616, 0)
use_collision = true
size = Vector3(3, 3, 3)

[node name="SceneSwitch" parent="." instance=ExtResource("2_ut2bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.678614, 3.9882407, 0)
target_level = "res://Levels/Level2/level2.tscn"

[node name="StartingPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.67, 0)
