[gd_scene load_steps=7 format=3 uid="uid://tkspvaoxssho"]

[ext_resource type="PackedScene" uid="uid://ddh78pq4uiwe1" path="res://Globals/GUI/Settings.tscn" id="1_n5ysf"]
[ext_resource type="PackedScene" uid="uid://l4bbje65tsio" path="res://Assets/characters/Armando.tscn" id="2_4512p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ysf"]
albedo_color = Color(0.080783345, 0.080783345, 0.0807833, 1)
metallic_specular = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4512p"]

[sub_resource type="Sky" id="Sky_afh44"]
sky_material = SubResource("ProceduralSkyMaterial_4512p")

[sub_resource type="Environment" id="Environment_m0owt"]
background_mode = 2
sky = SubResource("Sky_afh44")
ambient_light_source = 3
ambient_light_color = Color(2.2639842, 2.2639842, 2.2639842, 1)

[node name="Level2" type="Node3D"]

[node name="Settings" parent="." instance=ExtResource("1_n5ysf")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_4512p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058059692, 16.37313, 0.40448093)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9100466, 9.536743e-07, -0.18268776)
use_collision = true
size = Vector3(71.4975, 1, 64.07141)
material = SubResource("StandardMaterial3D_n5ysf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m0owt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66013277, 0.75114894, 0, -0.75114894, 0.66013277, -99.69249, 21.597633, 0)
light_energy = 7.928
shadow_enabled = true
sky_mode = 1

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.451071, 2.0169616, 0)
use_collision = true
size = Vector3(3, 3, 3)

[connection signal="settings_hidden" from="Settings" to="Player" method="_on_settings_settings_hidden"]
