[gd_scene load_steps=4 format=3 uid="uid://ddh78pq4uiwe1"]

[ext_resource type="Script" uid="uid://bnnge2ppwtsb1" path="res://Globals/GUI/Settings/settings.gd" id="1_ypv10"]
[ext_resource type="Resource" uid="uid://1gyccq37u3gk" path="res://Globals/GUI/Settings/ggs/game_settings/godmode.tres" id="5_f4jdn"]
[ext_resource type="PackedScene" uid="uid://bhkyf3l4ee800" path="res://Globals/GUI/Settings/ggs/components/checkbox/component_checkbox.tscn" id="7_qsdlf"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypv10")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 159.0
offset_right = 848.0
offset_bottom = 437.0
color = Color(0.16924527, 0.1692453, 0.16924527, 0.5058824)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 437.0
offset_bottom = 514.0

[node name="Label" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "Epic Ass Settings"

[node name="Godmode" parent="Background/VBoxContainer" instance=ExtResource("7_qsdlf")]
layout_mode = 2
setting = ExtResource("5_f4jdn")

[node name="Btn" parent="Background/VBoxContainer/Godmode" index="0"]
text = "Enable Lore Accurate Chef"

[editable path="Background/VBoxContainer/Godmode"]
