[gd_scene load_steps=9 format=3 uid="uid://ddh78pq4uiwe1"]

[ext_resource type="Script" uid="uid://bnnge2ppwtsb1" path="res://Globals/GUI/Settings/settings.gd" id="1_ypv10"]
[ext_resource type="LabelSettings" uid="uid://cpfcvocoddens" path="res://Globals/GUI/Settings/TitleText.tres" id="2_6xrik"]
[ext_resource type="Theme" uid="uid://da3h0kv3unisv" path="res://Globals/GUI/Settings/SettingsUITheme.tres" id="2_x1nv6"]
[ext_resource type="Script" uid="uid://bmbdl6887xhmx" path="res://Globals/GUI/Settings/quit_button.gd" id="4_n0b7a"]
[ext_resource type="Resource" uid="uid://1gyccq37u3gk" path="res://Globals/GUI/Settings/ggs/game_settings/godmode.tres" id="5_f4jdn"]
[ext_resource type="PackedScene" uid="uid://b7m6l0lvojrsj" path="res://Globals/GUI/Settings/ggs/components/option_list/component_option_list.tscn" id="6_u3dfj"]
[ext_resource type="PackedScene" uid="uid://bhkyf3l4ee800" path="res://Globals/GUI/Settings/ggs/components/checkbox/component_checkbox.tscn" id="7_qsdlf"]
[ext_resource type="Resource" uid="uid://brynpuij33hnt" path="res://Globals/GUI/Settings/ggs/game_settings/display/display_mode.tres" id="7_tto23"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypv10")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 35.0
offset_right = 1088.0
offset_bottom = 578.0
color = Color(0.16924527, 0.1692453, 0.16924527, 0.5058824)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 68.0
offset_top = 55.0
offset_right = 954.0
offset_bottom = 494.0

[node name="Title" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x1nv6")
theme_override_font_sizes/font_size = 20
text = "Epic Ass Settings"
label_settings = ExtResource("2_6xrik")
horizontal_alignment = 1

[node name="Gameplay" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x1nv6")
theme_override_font_sizes/font_size = 20
text = "Gameplay"

[node name="Godmode" parent="Background/VBoxContainer" instance=ExtResource("7_qsdlf")]
layout_mode = 2
setting = ExtResource("5_f4jdn")

[node name="Btn" parent="Background/VBoxContainer/Godmode" index="0"]
theme = ExtResource("2_x1nv6")
text = "Enable Lore Accurate Chef"

[node name="Display" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x1nv6")
theme_override_font_sizes/font_size = 20
text = "Display"

[node name="OptionList" parent="Background/VBoxContainer" instance=ExtResource("6_u3dfj")]
layout_mode = 2
setting = ExtResource("7_tto23")

[node name="Btn" parent="Background/VBoxContainer/OptionList" index="0"]
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="Audio" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x1nv6")
theme_override_font_sizes/font_size = 20
text = "Audio"

[node name="Button" type="Button" parent="Background"]
layout_mode = 0
offset_left = 410.0
offset_top = 454.0
offset_right = 613.0
offset_bottom = 504.0
text = "QUIT GAME"
script = ExtResource("4_n0b7a")

[connection signal="pressed" from="Background/Button" to="Background/Button" method="_on_pressed"]

[editable path="Background/VBoxContainer/Godmode"]
[editable path="Background/VBoxContainer/OptionList"]
