[gd_scene load_steps=5 format=3 uid="uid://n3eb3xl55uow"]

[ext_resource type="Script" uid="uid://b67syrwit3hx0" path="res://Globals/Controllers/game_controller.gd" id="1_7462k"]
[ext_resource type="PackedScene" uid="uid://pxfy54hyx0n7" path="res://Levels/Hub/hub.tscn" id="1_vbidl"]
[ext_resource type="PackedScene" uid="uid://ddh78pq4uiwe1" path="res://Globals/GUI/Settings/Settings.tscn" id="2_7462k"]
[ext_resource type="Material" uid="uid://bgwxa7hp86x8h" path="res://Assets/materials/materials/blur_ui/blur.tres" id="2_cicjh"]

[node name="GameController" type="Node" node_paths=PackedStringArray("current_scene")]
script = ExtResource("1_7462k")
current_scene = NodePath("Level1")

[node name="blurry face" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="blurry face"]
material = ExtResource("2_cicjh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1" parent="." instance=ExtResource("1_vbidl")]

[node name="Settings" parent="." instance=ExtResource("2_7462k")]
visible = false

[connection signal="gui_input" from="blurry face/ColorRect" to="." method="_on_blur_gui_input"]
