[gd_scene load_steps=4 format=3 uid="uid://ddh78pq4uiwe1"]

[ext_resource type="Script" uid="uid://bnnge2ppwtsb1" path="res://Globals/GUI/settings.gd" id="1_ypv10"]
[ext_resource type="Resource" uid="uid://1gyccq37u3gk" path="res://ggs/game_settings/godmode.tres" id="5_f4jdn"]
[ext_resource type="PackedScene" uid="uid://bhkyf3l4ee800" path="res://ggs/components/checkbox/component_checkbox.tscn" id="7_qsdlf"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypv10")

[node name="Godmode" parent="." instance=ExtResource("7_qsdlf")]
layout_mode = 0
offset_left = 487.0
offset_top = 145.0
offset_right = 527.0
offset_bottom = 185.0
setting = ExtResource("5_f4jdn")

[node name="Btn" parent="Godmode" index="0"]
text = "Enable Lore Accurate Chef"

[editable path="Godmode"]
